<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scientific</title>
</head>
<body>
    <style>
        body{
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #ecf0ec;
        }
        .container{
            width: 45%;
            height: 55vh;
            padding: 10px;
            border-radius: 8px;
            box-shadow: 12px 12px 20px #cbced1,
                        -12px -12px 20px #ffffffff;
        }
        .container #screen{
            width: 94%;
            height: 70px;
            font-size: 35px;
            outline: none;
            border: none;
            text-align: right;
            padding: .5em;
            background: #ecf0f3;
            border-radius: 6px;
            box-shadow: inset 8px 8px 8px #cbced1,
                        inset -8px 8px #ffffffff
        }
        .btns{
            width: 100%;
            margin-top: 1.7em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btns .row button{
            width: 80px;
            height: 30px;
            font-size: 16px;
            border: none;
            outline: none;
            margin: 5px;
            box-shadow: 5px 5px 8px #00000020,
                        -5px -5px 8px #ffffffff;
        }
    </style>
    <div class="container">
        <div class="display">
            <input id="screen" type="text" placeholder="0">
        </div>
        <div class="btns">
            <div class="row">
                <button onclick="backspc()">CE</button>
                <button onclick="fact()">X!</button>
                <button class="btn">(</button>
                <button class="btn">)</button>
                <button class="btn">%</button>
                <button onclick="screen.value=''">AC</button>
            </div>
            <div class="row">
                <button onclick="sin()">sin</button>
                <button onclick="pi()">pi</button>
                <button class="btn">7</button>
                <button class="btn">8</button>
                <button class="btn">9</button>
                <button class="btn">÷</button>
            </div>
            <div class="row">
                <button onclick="cos()">cos</button>
                <button onclick="log()">log</button>
                <button class="btn">4</button>
                <button class="btn">5</button>
                <button class="btn">6</button>
                <button class="btn">x</button>
            </div>
            <div class="row">
                <button onclick="tan()">tan</button>
                <button onclick="sqrt()">√ </button>
                <button class="btn">1</button>
                <button class="btn">2</button>
                <button class="btn">3</button>
                <button class="btn">-</button>
            </div>
            <div class="row">
                <button onclick="e()">e</button>
                <button onclick="pow()">x^y</button>
                <button class="btn">0</button>
                <button class="btn">.</button>
                <button onclick="screen.value=eval(screen.value)">=</button>
                <button class="btn">+</button>
            </div>
        </div>

    </div>

    <script>
        var screen = document.querySelector('#screen');
        var btn = document.querySelectorAll('.btn');


        for(item of btn){
            item.addEventListener('click',(e)=>{
                btntext=e.target.innerText;
                if (btntext=="x") {
                    btntext="*";
                }
                if (btntext=="÷") {
                    btntext="/";
                }
                screen.value+=btntext;
            })
        }

        function sin(){
            screen.value=Math.sin(screen.value);
        }
        function cos(){
            screen.value=Math.cos(screen.value);
        }
        function tan(){
            screen.value=Math.tan(screen.value);
        }
        function pow(){
            screen.value=Math.pow(screen.value,2);
        }
        function sqrt(){
            screen.value=Math.sqrt(screen.value,2);
        }
        function log(){
            screen.value=Math.sin(screen.value);
        }
        function pi(){
            screen.value= 3.14159265359;
        }
        function e(){
            screen.value=2.71828182846;
        }
        function fact(){
            var i, num, f;
            f=1;
            num=screen.value;
            for(i=1; i<=num; i++){
                f=f*i;
            }
            i=i-1;

            screen.value=f;
        }
        function backspc(){
            screen.value=screen.value.substr(0, screen.value.length-1);
        }
    </script>
</body>
</html>